
Microsoft Visual Studio Solution File, Format Version 10.00
# WowAddonStudio Solution File, Format Version 10.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "Tukui", "Tukui.wowproj", "{EE7AB797-91A5-451F-921C-3E1849F3ADDE}"
EndProject
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "Tukui_ConfigUI", "..\..\Tukui_ConfigUI\Tukui_ConfigUI.wowproj", "{AD6429B1-4768-4DCF-8E24-859926A4037A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE7AB797-91A5-451F-921C-3E1849F3ADDE}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{EE7AB797-91A5-451F-921C-3E1849F3ADDE}.Default|Any CPU.Build.0 = Default|Any CPU
		{AD6429B1-4768-4DCF-8E24-859926A4037A}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{AD6429B1-4768-4DCF-8E24-859926A4037A}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
