## Interface: 40000
## Author: Tukz
## Editor: Toresh
## Credits to: Caith, Caellian, Shestak, Haste, Tekkub, Alza, Roth, P3lim, Tulla, Hungtar, hankthetank, Ishtara and others...
## Special Thanks to: Admins, Moderator and VIP's from tukui.org
## Version: 2.16
## Title: |cffC495DDTukui|r Toresh's Edit
## Notes: UI of awesomeness!
## SavedVariables: TukuiData, TukuiArena
## SavedVariablesPerCharacter: TukuiInstallv1200, TukuiUFpos
## OptionalDeps: Tukui_ConfigUI, !ClassColors, Clique
## X-oUF: oUF

Tukui.xml
